# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mpaja/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpaja/movieapp/: MovieApp.kt
app/src/main/java/com/mpaja/movieapp/data/: DataMappers.kt
app/src/main/java/com/mpaja/movieapp/data/api/: Api.kt  AuthInterceptor.kt  CustomOkHttpGlideModule.kt  Tls12SocketFactory.java
app/src/main/java/com/mpaja/movieapp/data/api/model/: MoviesResponse.kt
app/src/main/java/com/mpaja/movieapp/data/persist/: MovieDatabase.kt
app/src/main/java/com/mpaja/movieapp/data/persist/dao/: FavoriteDao.kt
app/src/main/java/com/mpaja/movieapp/data/persist/entity/: FavoriteEntity.kt
app/src/main/java/com/mpaja/movieapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mpaja/movieapp/data/repository/model/: MovieModel.kt
app/src/main/java/com/mpaja/movieapp/di/: Annotations.kt  AppInjector.kt  Injectable.kt  ViewModelInjectionFactory.kt
app/src/main/java/com/mpaja/movieapp/di/component/: AppComponent.kt
app/src/main/java/com/mpaja/movieapp/di/modules/: ActivityBuildersModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/mpaja/movieapp/ui/: MainActivity.kt
app/src/main/java/com/mpaja/movieapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mpaja/movieapp/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mpaja/movieapp/ui/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/mpaja/movieapp/ui/movielist/adapter/: AutoCompleteAdapter.kt  MovieRVAdapter.kt
app/src/main/java/com/mpaja/movieapp/utils/: Event.kt  Extensions.kt
app/src/main/res/drawable/: ic_star_border.xml  ic_star_full.xml  image_gradient_bottom.xml  search_bar.xml  toggle_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  textview_search_dropdown.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mpaja/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
