<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.mpaja.movieapp.ui.movielist.MovieListFragment"
        tools:layout="@layout/fragment_movie_list"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" >
            <argument
                android:name="movieModel"
                app:argType="com.mpaja.movieapp.data.repository.model.MovieModel" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.mpaja.movieapp.ui.moviedetails.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details"
        android:label="MovieDetailsFragment" />
</navigation>